###########################################################################################
# URL
# DEFAULT_URL="hy-home.local"
DEFAULT_URL="127.0.0.1.nip.io"
# Traefik
HTTP_PORT="80"
HTTP_HOST_PORT="80"
HTTPS_PORT="443"
HTTPS_HOST_PORT="443"
TRAEFIK_DASHBOARD_PORT="8080"
TRAEFIK_DASHBOARD_HOST_PORT="8080"
TRAEFIK_METRICS_PORT="9100"
TRAEFIK_METRICS_HOST_PORT="9100"
# Traefik authentication
TRAEFIK_BASICAUTH_USERNAME="admin"
TRAEFIK_BASICAUTH_PASSWORD="s29eroAx7ueWynv"
TRAEFIK_BASICAUTH="admin:$$apr1$$G1gF3j4w$$QT67CPsM.HMdiVj8ISuYv."
###########################################################################################
SMTP_PORT="25"
SUBMISSION_PORT="587"
SMTPS_PORT="465"
IMAPS_PORT="993"
MANAGESIEVE_PORT="4190"
STALWART_PORT="8080"
STALWART_PASSWORD="Bt0DM8s6OWFgGNFd"
###########################################################################################
SMTP_USERNAME="chochyjj@gmail.com"
SMTP_PASSWORD="bzom rjhi tfuo jbbo" # 구글 앱 비밀번호 (16자리)
EMAIL="chochyjj@gmail.com"
SLACK_ALERTMANAGER_WEBHOOK_URL="https://hooks.slack.com/services/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" # 위에서 발급받은 Webhook URL
############################################################################################
# Default Volume Path
DEFAULT_MOUNT_VOLUME_PATH="D:/hy-home.Volumes"
DEFAULT_RESOURCES_DIR="D:/hy-home.Resources"
DEFAULT_CONFIG_DIR="D:/hy-home.infra/Docker/configs"
############################################################################################
DEFAULT_OBSERVABILITY_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/Observability"
DEFAULT_STORAGE_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/storage"
DEFAULT_DATABASES_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/databases"
DEFAULT_MESSAGE_BROKER_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/message_broker"
DEFAULT_WORKFLOW_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/workflow"
DEFAULT_WIKI_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/wiki"
DEFAULT_QA_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/qa"
DEFAULT_CICD_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/cicd"
DEFAULT_SECRETS_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/secrets"
############################################################################################
# Traefik
DEFAULT_TRAEFIK_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/traefik"
###########################################################################################
DEFAULT_TIMEZONE="Asia/Seoul"
###########################################################################################
# CADVISOR
CADVISOR_PORT=8080
CADVISOR_HOST_PORT=18088
############################################################################################
DEFAULT_ETCD_DATA_DIR="${DEFAULT_DATABASES_DIR}/etcd"
ETCD_PEER_PORT=2380
ETCD_CLIENT_PORT=2379
############################################################################################
DEFAULT_POSTGRESQL_DATA_DIR="${DEFAULT_DATABASES_DIR}/pg"
# PostgreSQL 
POSTGRES_PORT="5432"
POSTGRES_HOST_PORT="25432"
POSTGRES_WRITE_PORT="15432"
POSTGRES_WRITE_HOST_PORT="15432"
POSTGRES_READ_PORT="15433"
POSTGRES_READ_HOST_PORT="15433"
HAPROXY_PORT="7000"
HAPROXY_HOST_PORT="7000"
HAPROXY_METRICS_PORT="8404"
HAPROXY_METRICS_HOST_PORT="8404"
# PostgreSQL Exporter
POSTGRES_EXPORTER_PORT="9187"
POSTGRES_EXPORTER_HOST_PORT="9187"
PATRONI_RESTAPI_PORT="8008"
PATRONI_RESTAPI_HOST_PORT="8008"
# PostgreSQL 
POSTGRES_ROUTER_HOSTNAME="pg-router"
POSTGRES_HOSTNAME="mng-pg"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
# Patroni → PostgreSQL superuser
PATRONI_SUPERUSER_USERNAME=postgres
PATRONI_SUPERUSER_PASSWORD=4pIPBV03Qp30t0X8
PGPASSWORD_SUPERUSER=4pIPBV03Qp30t0X8
# Patroni → replication 계정
PATRONI_REPLICATION_USERNAME=replicator
PATRONI_REPLICATION_PASSWORD=pbM5UUTVao4S9Hr
PGPASSWORD_REPLICATION="pbM5UUTVao4S9Hr"
# 애플리케이션용 계정 (나중에 SQL로 직접 생성)
APP_USER=app_user
APP_PASSWORD=1Osi6L5r4pZiWYl
POSTGRES_EXPORTER_USER="postgres_exporter"
POSTGRES_EXPORTER_PASSWORD="TF6NJa8Sp8tN8oy"
############################################################################################
DEFAULT_VALKEY_DATA_DIR="${DEFAULT_DATABASES_DIR}/valkey"
VALKEY_PASSWORD="xtM6wEiKg6J4Rdc"
# valkey
VALKEY_PORT="6379"
VALKEY_BUS_PORT="16379"
VALKEY_NODE_NAME="redis-node-0"
VALKEY0_PORT="6379"
VALKEY0_BUS_PORT="16379"
VALKEY1_PORT="6380"
VALKEY1_BUS_PORT="16380"
VALKEY2_PORT="6381"
VALKEY2_BUS_PORT="16381"
VALKEY3_PORT="6382"
VALKEY3_BUS_PORT="16382"
VALKEY4_PORT="6383"
VALKEY4_BUS_PORT="16383"
VALKEY5_PORT="6384"
VALKEY5_BUS_PORT="16384"
MNG_VALKEY_HOST="mng-valkey"
# VALKEY Exporter
VALKEY_EXPORTER_PORT="9121"
VALKEY_EXPORTER_HOST_PORT="9121"
# redisinsight
VALKEY_INSIGHT_PORT="5540"
VALKEY_INSIGHT_HOST_PORT="15540"
############################################################################################
DEFAULT_REDIS_DATA_DIR="${DEFAULT_DATABASES_DIR}/redis"
REDIS_PASSWORD="xtM6wEiKg6J4Rdc"
# Redis
REDIS_PORT="6379"
REDIS_BUS_PORT="16379"
REDIS_NODE_NAME="redis-node-0"
REDIS0_PORT="6379"
REDIS0_BUS_PORT="16379"
REDIS1_PORT="6380"
REDIS1_BUS_PORT="16380"
REDIS2_PORT="6381"
REDIS2_BUS_PORT="16381"
REDIS3_PORT="6382"
REDIS3_BUS_PORT="16382"
REDIS4_PORT="6383"
REDIS4_BUS_PORT="16383"
REDIS5_PORT="6384"
REDIS5_BUS_PORT="16384"
MNG_REDIS_HOST="mng-redis"
# Redis Exporter
REDIS_EXPORTER_PORT="9121"
REDIS_EXPORTER_HOST_PORT="9121"
# redisinsight
REDIS_INSIGHT_PORT="5540"
REDIS_INSIGHT_HOST_PORT="15540"
PREDIXY_PORT="7617"
PREDIXY_PASSWORD="SH3E9ankV3sfYT8h"
############################################################################################
DEFAULT_MINIO_DATA_DIR="${DEFAULT_STORAGE_DIR}/minio"
# Minio
MINIO_PORT="9000"
MINIO_HOST_PORT="9000"
MINIO_CONSOLE_PORT="9001"
MINIO_CONSOLE_HOST_PORT="9001"
MINIO_ROOT_USER="MINIO_ADMIN"
MINIO_ROOT_PASSWORD="AwVE8u4vg9MWcJP"
MINIO_APP_USERNAME="minio_user"
MINIO_APP_USER_PASSWORD="FUrVahJPAzi8sVyU"
############################################################################################
# PROMETHEUS
PROMETHEUS_PORT="9090"
PROMETHEUS_HOST_PORT="9090"
# PUSHGATEWAY
PUSHGATEWAY_PORT="9091"
PUSHGATEWAY_HOST_PORT="9091"
# ALERTMANAGER
ALERTMANAGER_PORT="9093"
ALERTMANAGER_HOST_PORT="9093"
############################################################################################
# Grafana Account
GRAFANA_ADMIN_USERNAME="admin"
GRAFANA_ADMIN_PASSWORD="BMmaifRKHDNnG3U"
# Grafana
GRAFANA_PORT="3000"
GRAFANA_HOST_PORT="3000"
############################################################################################
# grafana alloy
ALLOY_PORT="12345"
ALLOY_HOST_PORT="12345"
ALLOY_OTLP_GRPC_PORT=4317
ALLOY_OTLP_GRPC_HOST_PORT=4317
ALLOY_OTLP_HTTP_PORT=4318
ALLOY_OTLP_HTTP_HOST_PORT=4318
############################################################################################
# LOKI
LOKI_PORT="3100"
LOKI_HOST_PORT="3100"
############################################################################################
# TEMPO
TEMPO_PORT="3200"
TEMPO_HOST_PORT="3200"
############################################################################################
DEFAULT_AI_MODEL_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/model"
OLLAMA_PORT=11434
OLLAMA_HOST_PORT=11434
OLLAMA_WEBUI_PORT=8080
OLLAMA_WEBUI_HOST_PORT=3001
OLLAMA_EXPORTER_PORT=8000
OLLAMA_EXPORTER_HOST_PORT=9102
############################################################################################
DEFAULT_VECTOR_DB_DIR="${DEFAULT_DATABASES_DIR}/vector"
QDRANT_HOST_PORT="6333"
QDRANT_PORT="6333"
############################################################################################
# HuggingFace
HUGGINGFACE_ACCESS_TOKEN="<access_token>"