# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
# used as a secret to verify the JWT token signature
JWT_SECRET='t$KX08r,lzXj0@eA.V+zMc}LCMHS@j0z'
# used to encrypt/decrypt the provider credentials
STORE_ENCRYPTION_KEY='kbdrVim)j!fRIs;x==SR1z-=f9^7Eb2v'

# Host
HOST_NAME=http://localhost

# General
# available values 'dev', 'test', 'production', 'ci', 'local'
NODE_ENV=local
MONGO_MAX_POOL_SIZE=500
MONGO_MIN_POOL_SIZE=100
# MONGO USER
MONGO_INITDB_ROOT_USERNAME=root
# MONGO PASSWORD
MONGO_INITDB_ROOT_PASSWORD=7agUa4oShiYuXqY
MONGO_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb-rep1:27017/novu-db?authSource=admin,${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb-rep2:27017/novu-db?authSource=admin
REDIS_HOST=valkey-predixy
REDIS_PASSWORD=xtM6wEiKg6J4Rdc
REDIS_CACHE_SERVICE_HOST=valkey-predixy

# AWS
# S3_LOCAL_STACK=$HOST_NAME:4566
# S3_BUCKET_NAME=novu-local
# S3_REGION=us-east-1
# AWS_ACCESS_KEY_ID=test
# AWS_SECRET_ACCESS_KEY=test

# Ports
API_PORT=3000
REDIS_PORT=7617
REDIS_CACHE_SERVICE_PORT=7617
WS_PORT=3002

# Root URL
REACT_APP_WS_URL=$HOST_NAME:3002
# Uncomment this one when deploying Novu in the local environment
# as Web app local Dockerfile will have to load this to be used.
# Deployment version doesn't need as we inject it with API_ROOT_URL value.
# REACT_APP_API_URL=http://localhost:3000
API_ROOT_URL=$HOST_NAME:3000
DISABLE_USER_REGISTRATION=false
FRONT_BASE_URL=$HOST_NAME:4200
WIDGET_EMBED_PATH=$HOST_NAME:4701/embed.umd.min.js
WIDGET_URL=$HOST_NAME:4500

# Context Paths
# Only needed for setups with reverse-proxies
GLOBAL_CONTEXT_PATH=
WEB_CONTEXT_PATH=
API_CONTEXT_PATH=
WS_CONTEXT_PATH=
WIDGET_CONTEXT_PATH=

# # Analytics
# SENTRY_DSN=
# # change these values
# NEW_RELIC_APP_NAME=
# NEW_RELIC_LICENSE_KEY=
