# General
COMPOSE_PROJECT_NAME=incident-management
SECRET_KEY=PNwzNQEqOigHClujRKlFCqHc0TgK6Xk9
DISPATCH_JWT_SECRET=PNwzNQEqOigHClujRKlFCqHc0TgK6Xk9
DISPATCH_ENCRYPTION_KEY=PNwzNQEqOigHClujRKlFCqHc0TgK6Xk9

# Database
# NOTE: Ensure that DATABASE_CREDENTIALS match the values passed to POSTGRES_USER and POSTGRES_PASSWORD
DATABASE_CREDENTIALS=postgres:NbpqVlRL0ugfoD9
DATABASE_HOSTNAME=postgres-node-0
DATABASE_NAME=dispatch
DATABASE_PORT=5432

# Used by postgres docker
POSTGRES_DB=dispatch
POSTGRES_PASSWORD=NbpqVlRL0ugfoD9
POSTGRES_USER=postgres

# For additional server configuration options see: https://hawkins.gitbook.io/dispatch/administration-guide/server
DISPATCH_AUTHENTICATION_DEFAULT_USER="chochyjj@gmail.com"