###########################################################################################
# URL & BASIC SETTINGS
###########################################################################################
DEFAULT_URL="127.0.0.1.nip.io"
DEFAULT_TIMEZONE="Asia/Seoul"

# Network (infra_net)
INFRA_SUBNET="172.19.0.0/16"
INFRA_GATEWAY="172.19.0.1"

# Traefik Ports
HTTP_PORT="80"
HTTP_HOST_PORT="80"
HTTPS_PORT="443"
HTTPS_HOST_PORT="443"
TRAEFIK_DASHBOARD_PORT="8080"
TRAEFIK_DASHBOARD_HOST_PORT="8080"
TRAEFIK_METRICS_PORT="9100"
TRAEFIK_METRICS_HOST_PORT="9100"

###########################################################################################
# EMAIL & NOTIFICATIONS
###########################################################################################
SMTP_PORT="25"
SUBMISSION_PORT="587"
SMTPS_PORT="465"
IMAPS_PORT="993"
MANAGESIEVE_PORT="4190"
STALWART_PORT="8080"

############################################################################################
# VOLUME PATHS
############################################################################################
DEFAULT_MOUNT_VOLUME_PATH="/home/hy/volumes"
# AUTH DIR
DEFAULT_AUTH_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/auth"
# SECURITY DIR
DEFAULT_SECURITY_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/security"
# DATA DIR
DEFAULT_DATA_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/data"
# DATABASE DIR (optional stacks)
DEFAULT_DATABASE_DIR="${DEFAULT_DATA_DIR}"
# STORAGE DIR (optional stacks)
DEFAULT_STORAGE_DIR="${DEFAULT_DATA_DIR}"
# MESSAGING DIR
DEFAULT_MESSAGE_BROKER_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/message_broker"
# OBSERVABILITY DIR
DEFAULT_OBSERVABILITY_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/obs"
# RESOURCES DIR (optional stacks)
DEFAULT_RESOURCES_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/resources"
# SYNCTHING DIR (optional stacks)
DEFAULT_SYNCTHING_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/syncthing"
# AI DIR
DEFAULT_AI_MODEL_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/ai"
# MANAGEMENT DIR
DEFAULT_MANAGEMENT_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/management"
# MISC
DEFAULT_DOCKER_PATH="."
SONARQUBE_DEFAULT_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/sonarqube"
############################################################################################
# DATABASES & CACHE
############################################################################################

# ETCD
ETCD_PEER_PORT=2380
ETCD_CLIENT_PORT=2379

# Cassandra
DEFAULT_USERNAME=""
CASSANDRA_PASSWORD=""
CASSANDRA_CLIENT_PORT="9042"
CASSANDRA_INTER_NODE_PORT="7000"
CASSANDRA_EXPORTER_PORT="8080"
CASSANDRA_EXPORTER_LISTEN_PORT="8081"

# PostgreSQL
POSTGRES_PORT="5432"
POSTGRES_HOST_PORT="25432"
POSTGRES_WRITE_PORT="15432"
POSTGRES_WRITE_HOST_PORT="15432"
POSTGRES_READ_PORT="15433"
POSTGRES_READ_HOST_PORT="15433"
HAPROXY_PORT="7000"
HAPROXY_HOST_PORT="7000"
HAPROXY_METRICS_PORT="8404"
HAPROXY_METRICS_HOST_PORT="8404"
POSTGRES_EXPORTER_PORT="9187"
PATRONI_RESTAPI_PORT="8008"
PATRONI_RESTAPI_HOST_PORT="8008"

POSTGRES_ROUTER_HOSTNAME="pg-router"
POSTGRES_HOSTNAME="mng-pg"
POSTGRES_DB="postgres"
POSTGRES_USER=""
PATRONI_SUPERUSER_USERNAME="postgres"
PATRONI_REPLICATION_USERNAME="replicator"

# Valkey
VALKEY_PORT="6379"
VALKEY_BUS_PORT="16379"
VALKEY0_PORT="6379"
VALKEY0_BUS_PORT="16379"
VALKEY1_PORT="6380"
VALKEY1_BUS_PORT="16380"
VALKEY2_PORT="6381"
VALKEY2_BUS_PORT="16381"
VALKEY3_PORT="6382"
VALKEY3_BUS_PORT="16382"
VALKEY4_PORT="6383"
VALKEY4_BUS_PORT="16383"
VALKEY5_PORT="6384"
VALKEY5_BUS_PORT="16384"
MNG_VALKEY_HOST="mng-valkey"
VALKEY_EXPORTER_PORT="9121"
VALKEY_EXPORTER_HOST_PORT="9121"

# Redis (Airflow Celery Broker)
REDIS_PORT="6379"
REDIS_NODE_NAME="redis-node-0"
REDIS_PASSWORD=""

# InfluxDB
INFLUXDB_PORT=8086
INFLUXDB_HOST_PORT=8086
INFLUXDB_DB_NAME="influxdb"
INFLUXDB_ORG="hy_home"
INFLUXDB_BUCKET="load-bucket"
INFLUXDB_USERNAME=""
INFLUXDB_API_TOKEN=""

# RabbitMQ
DEFAULT_RABBITMQ_DATA_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/rabbitmq"
RABBITMQ_PORT="5672"
RABBITMQ_HOST_PORT="5672"
RABBITMQ_MANAGEMENT_PORT="15672"
RABBITMQ_MANAGEMENT_HOST_PORT="15672"
RABBITMQ_DEFAULT_USER=""
RABBITMQ_DEFAULT_PASS=""

# CouchDB
COUCHDB_PORT="5984"
COUCHDB_HOST_PORT="5984"
COUCHDB_ERLANG_MAPPER_PORT="4369"
COUCHDB_ERLANG_DISTRIBUTION_PORT="9100"
COUCHDB_USERNAME=""

# MongoDB
MONGODB_ROOT_USERNAME=""
MONGODB_ROOT_PASSWORD=""
MONGO_EXPRESS_PORT="8081"
MONGO_EXPRESS_CONFIG_BASICAUTH_USERNAME=""
MONGO_EXPRESS_CONFIG_BASICAUTH_PASSWORD=""
MONGO_EXPORTER_PORT="9216"

# Neo4j
NEO4J_BOLT_PORT="7687"
NEO4J_HTTP_PORT="7474"
NEO4J_HTTPS_PORT="7473"
NEO4J_HOST_BOLT_PORT="17687"
NEO4J_PASSWORD=""

# SeaweedFS
SEAWEEDFS_MASTER_HTTP_PORT="9333"
SEAWEEDFS_MASTER_GRPC_PORT="19333"
SEAWEEDFS_VOLUME_HTTP_PORT="8085"
SEAWEEDFS_VOLUME_GRPC_PORT="18085"
SEAWEEDFS_FILER_HTTP_PORT="8888"
SEAWEEDFS_FILER_GRPC_PORT="18888"
SEAWEEDFS_S3_HTTP_PORT="8333"

############################################################################################
# MESSAGE BROKER (KAFKA)
############################################################################################
KSQLDB_HOST_PORT="8088"
KSQLDB_PORT="8088"
KAFKA_INTERNAL_PORT="19092"
KAFKA_CONTROLLER_PORT="9093"
KAFKA_EXTERNAL_PORT="9092"
KAFKA_CONTROLLER_1_HOST_PORT="9093"
KAFKA_CONTROLLER_2_HOST_PORT="9095"
KAFKA_CONTROLLER_3_HOST_PORT="9097"
KAFKA_EXTERNAL_1_HOST_PORT="9092"
KAFKA_EXTERNAL_2_HOST_PORT="9094"
KAFKA_EXTERNAL_3_HOST_PORT="9096"
KAFKA_JMX_PORT=9101
KAFKA_JMX_EXPORTER_PORT=9404
KAFKA_JMX_1_HOST_PORT=19101
KAFKA_JMX_2_HOST_PORT=29101
KAFKA_JMX_3_HOST_PORT=39101
KAFKA_JMX_EXPORTER_1_HOST_PORT=19404
KAFKA_JMX_EXPORTER_2_HOST_PORT=29404
KAFKA_JMX_EXPORTER_3_HOST_PORT=39404
SCHEMA_REGISTRY_PORT="8081"
SCHEMA_REGISTRY_HOST_PORT="8081"
KAFKA_REST_PROXY_PORT="8082"
KAFKA_REST_PROXY_HOST_PORT="8082"
KAFKA_CONNECT_PORT="8083"
KAFKA_CONNECT_HOST_PORT="8083"
KAFKA_EXPORTER_PORT="9308"
KAFKA_EXPORTER_HOST_PORT="9308"
KAFKA_UI_PORT="8080"
KAFKA_UI_HOST_PORT="18080"

KAFKA_CLUSTER_NAME="hy-kafka-cluster"
KAFKA_CLUSTER_ID=""
KAFKA_JMX_HOSTNAME="localhost"

############################################################################################
# OBSERVABILITY & MONITORING
############################################################################################

# CADVISOR
CADVISOR_PORT=8080

# PROMETHEUS
PROMETHEUS_PORT="9090"
PROMETHEUS_HOST_PORT="9090"
PUSHGATEWAY_PORT="9091"
PUSHGATEWAY_HOST_PORT="9091"
ALERTMANAGER_PORT="9093"
ALERTMANAGER_HOST_PORT="9093"

# GRAFANA
GRAFANA_PORT="3000"
GRAFANA_HOST_PORT="3000"
GRAFANA_ADMIN_USERNAME=""

# ALLOY
ALLOY_PORT="12345"
ALLOY_HOST_PORT="12345"
ALLOY_OTLP_GRPC_PORT=4317
ALLOY_OTLP_GRPC_HOST_PORT=4317
ALLOY_OTLP_HTTP_PORT=4318
ALLOY_OTLP_HTTP_HOST_PORT=4318

# PYROSCOPE
PYROSCOPE_HOST_PORT=4040
PYROSCOPE_PORT=4040

# LOKI & TEMPO
LOKI_PORT="3100"
LOKI_HOST_PORT="3100"
TEMPO_PORT="3200"
TEMPO_HOST_PORT="3200"

############################################################################################
# SEARCH & ANALYTICS (OPENSEARCH)
############################################################################################
ES_HOST_1_PORT=9200
ES_PORT=9200
ES_PERFORMANCE_ANALYZER_PORT=9600
ES_PERFORMANCE_ANALYZER_HOST_PORT=9600
ES_EXPORTER_HOST_PORT=9114
ES_EXPORTER_PORT=9114

KIBANA_HOST_PORT=5601
KIBANA_PORT=5601
OPENSEARCH_DASHBOARD_USERNAME=""
OPENSEARCH_EXPORTER_USERNAME=""
OPENSEARCH_CLUSTER_NAME="opensearch-cluster"
ELASTIC_USERNAME="admin"
ELASTIC_PASSWORD=""

############################################################################################
# OBJECT STORAGE (MINIO)
############################################################################################
MINIO_PORT="9000"
MINIO_CONSOLE_PORT="9001"
MINIO_CONSOLE_HOST_PORT="9001"
MINIO_APP_USERNAME=""
MINIO_PASSWORD=""

############################################################################################
# WORKFLOW & CICD
############################################################################################

# Airflow
AIRFLOW_IMAGE_NAME="apache/airflow:slim-3.1.6"
AIRFLOW_DB_USER=""
_PIP_ADDITIONAL_REQUIREMENTS=""
_AIRFLOW_WWW_USER_USERNAME="airflow"
AIRFLOW_UID=0
AIRFLOW_PORT=8080
AIRFLOW_HOST_PORT=11080
FLOWER_PORT=5555
FLOWER_HOST_PORT=5555
STATSD_PROMETHEUS_PORT="9102"
STATSD_AIRFLOW_PORT="9125"
DEFAULT_AIRFLOW_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/airflow"

# N8N
N8N_PORT="5678"
N8N_BROKER_PORT="5679"
N8N_VERSION="latest"
N8N_DB_USER=""
DEFAULT_N8N_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/n8n"
DEFAULT_VALKEY_DATA_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/valkey"

# Terrakube
TERRAKUBE_UI_PORT=3000
TERRAKUBE_EXECUTOR_PORT=8090
TERRAKUBE_DB_USERNAME=""

# Locust
LOCUST_PORT="8089"
LOCUST_HOST_PORT="18089"

############################################################################################
# AI & VECTOR DB
############################################################################################

# Ollama
OLLAMA_PORT=11434
OLLAMA_HOST_PORT=11434
OLLAMA_WEBUI_PORT=8080
OLLAMA_WEBUI_HOST_PORT=3001
OLLAMA_EXPORTER_PORT=11435
QDRANT_PORT=6333

# Qdrant
QDRANT_HOST_PORT=6333

############################################################################################
# AUTH & GATEWAY
############################################################################################

# Keycloak
KEYCLOAK_DATABASE="postgres"
KEYCLOAK_MANAGEMENT_PORT=9000
KEYCLOAK_DBNAME="keycloak"
KEYCLOAK_REALM="hy-home.realm"
KEYCLOAK_URL="https://keycloak.${DEFAULT_URL}"
KEYCLOAK_DB_USER=""
KEYCLOAK_ADMIN_USER=""

# OAuth2 Proxy
OAUTH2_PROXY_PORT=4180
OAUTH2_PROXY_CLIENT_ID=""

# Supabase
SUPABASE_POSTGRES_HOST="supabase-db"
SUPABASE_POSTGRES_PORT="5432"
SUPABASE_POSTGRES_DB="postgres"
SUPABASE_JWT_EXPIRY="3600"
SUPABASE_STUDIO_DEFAULT_ORGANIZATION="Default Organization"
SUPABASE_STUDIO_DEFAULT_PROJECT="Default Project"
SUPABASE_PUBLIC_URL="http://localhost:8000"
SUPABASE_FUNCTIONS_VERIFY_JWT="true"
SUPABASE_OPENAI_API_KEY=""
SUPABASE_DASHBOARD_USERNAME=""
SUPABASE_LOGFLARE_PUBLIC_ACCESS_TOKEN=""
SUPABASE_LOGFLARE_PRIVATE_ACCESS_TOKEN=""
LOGFLARE_PUBLIC_ACCESS_TOKEN=""
LOGFLARE_PRIVATE_ACCESS_TOKEN=""

# Supabase Gateway (Kong)
SUPABASE_KONG_HTTP_PORT="8000"
SUPABASE_KONG_HTTPS_PORT="8443"

# Supabase Auth (GoTrue)
SUPABASE_SITE_URL="http://localhost:3000"
SUPABASE_ADDITIONAL_REDIRECT_URLS=""
SUPABASE_AUTH_EXTERNAL_URL="http://localhost:8000"
SUPABASE_DISABLE_SIGNUP="false"
SUPABASE_ENABLE_EMAIL_SIGNUP="true"
SUPABASE_ENABLE_ANONYMOUS_USERS="false"
SUPABASE_ENABLE_EMAIL_AUTOCONFIRM="false"
SUPABASE_ENABLE_PHONE_SIGNUP="false"
SUPABASE_ENABLE_PHONE_AUTOCONFIRM="false"
SUPABASE_SMTP_HOST="mailhog"
SUPABASE_SMTP_PORT="1025"
SUPABASE_SMTP_SENDER_NAME="Supabase Auth"
SUPABASE_MAILER_URLPATHS_INVITE="/auth/v1/verify"
SUPABASE_MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
SUPABASE_MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
SUPABASE_MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"
SUPABASE_SMTP_ADMIN_EMAIL=""
SUPABASE_SMTP_USER=""
SUPABASE_SMTP_PASS=""
SUPABASE_POOLER_TENANT_ID="local"

# Supabase Storage & Functions
SUPABASE_PGRST_DB_SCHEMAS="public,storage,graphql_public"
SUPABASE_IMGPROXY_ENABLE_WEBP_DETECTION="true"

# Supabase Pooler (Supavisor)
SUPABASE_POOLER_DEFAULT_POOL_SIZE="100"
SUPABASE_POOLER_MAX_CLIENT_CONN="1000"
SUPABASE_POOLER_DB_POOL_SIZE="20"
SUPABASE_POOLER_PROXY_PORT_TRANSACTION="6543"

# Mailhog
MAILHOG_UI_PORT=8025

############################################################################################
# QA & SECURITY
############################################################################################

# Vault
VAULT_PORT=8200
VAULT_HOST_PORT=8200
DOCKER_SOCKET_LOCATION="/var/run/docker.sock"
SONARQUBE_DBNAME="sonarqube"
SONARQUBE_DB_USER=""
SONARQUBE_PORT="9000"
STALWART_PASSWORD=""
REDIS_INSIGHT_PORT=8001
REDIS_INSIGHT_HOST_PORT=8001

# Syncthing
SYNCTHING_SYNC_PORT="22000"
SYNCTHING_SYNC_HOST_PORT="22000"
SYNCTHING_BROADCASTS_PORT="21027"
SYNCTHING_BROADCASTS_HOST_PORT="21027"
SYNCTHING_GUI_PORT="8384"
SYNCTHING_USERNAME=""
SYNCTHING_PASSWORD=""
