###########################################################################################
# URL & BASIC SETTINGS
###########################################################################################
DEFAULT_URL="127.0.0.1.nip.io"
DEFAULT_TIMEZONE="Asia/Seoul"

# Network (infra_net)
INFRA_SUBNET="172.19.0.0/16"
INFRA_GATEWAY="172.19.0.1"

# Traefik Ports
HTTP_PORT="80"
HTTP_HOST_PORT="80"
HTTPS_PORT="443"
HTTPS_HOST_PORT="443"
TRAEFIK_DASHBOARD_PORT="8080"
TRAEFIK_DASHBOARD_HOST_PORT="8080"
TRAEFIK_METRICS_PORT="9100"
TRAEFIK_METRICS_HOST_PORT="9100"

# Traefik authentication
TRAEFIK_BASICAUTH_USERNAME="admin"
TRAEFIK_BASICAUTH_PASSWORD="<TRAEFIK_PASSWORD>" # Managed by Docker Secret: traefik_basicauth_password
TRAEFIK_BASICAUTH="<TRAEFIK_HTPASSWD>"

###########################################################################################
# EMAIL & NOTIFICATIONS
###########################################################################################
SMTP_PORT="25"
SUBMISSION_PORT="587"
SMTPS_PORT="465"
IMAPS_PORT="993"
MANAGESIEVE_PORT="4190"
STALWART_PORT="8080"
STALWART_PASSWORD="<STALWART_PASSWORD>"

SMTP_USERNAME="<SMTP_EMAIL_ADDRESS>"
SMTP_PASSWORD="<SMTP_APP_PASSWORD>"
EMAIL="<CONTACT_EMAIL_ADDRESS>"

# Slack Notifications
SLACK_ALERTMANAGER_WEBHOOK_URL="<SLACK_WEBHOOK_URL>"

############################################################################################
# VOLUME PATHS
############################################################################################
DEFAULT_MOUNT_VOLUME_PATH="/home/hy/volumes"
# GATEWAY DIR
DEFAULT_GATEWAY_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/gateway"
# AUTH DIR
DEFAULT_AUTH_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/auth"
# SECURITY DIR
DEFAULT_SECURITY_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/security"
# DATA DIR
DEFAULT_DATA_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/data"
# MESSAGING DIR
DEFAULT_MESSAGE_BROKER_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/message_broker"
# OBSERVABILITY DIR
DEFAULT_OBSERVABILITY_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/obs"
# WORKFLOW DIR
DEFAULT_WORKFLOW_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/workflow"
# AI DIR
DEFAULT_AI_MODEL_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/ai"
# TOOLING DIR
DEFAULT_TOOLING_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/tooling"
# COMMUNICATION DIR
DEFAULT_COMMUNICATION_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/comm"
# MANAGEMENT DIR
DEFAULT_MANAGEMENT_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/management"
# MISC
DEFAULT_DOCKER_PATH="."
SONARQUBE_DEFAULT_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/sonarqube"
############################################################################################
# DATABASES & CACHE
############################################################################################

# ETCD
ETCD_PEER_PORT=2380
ETCD_CLIENT_PORT=2379

# PostgreSQL
POSTGRES_PORT="5432"
POSTGRES_HOST_PORT="25432"
POSTGRES_WRITE_PORT="15432"
POSTGRES_WRITE_HOST_PORT="15432"
POSTGRES_READ_PORT="15433"
POSTGRES_READ_HOST_PORT="15433"
HAPROXY_PORT="7000"
HAPROXY_HOST_PORT="7000"
HAPROXY_METRICS_PORT="8404"
HAPROXY_METRICS_HOST_PORT="8404"
POSTGRES_EXPORTER_PORT="9187"
POSTGRES_EXPORTER_HOST_PORT="9187"
PATRONI_RESTAPI_PORT="8008"
PATRONI_RESTAPI_HOST_PORT="8008"

POSTGRES_ROUTER_HOSTNAME="pg-router"
POSTGRES_HOSTNAME="mng-pg"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"

PATRONI_SUPERUSER_USERNAME=postgres
PATRONI_SUPERUSER_PASSWORD="<POSTGRES_SUPERUSER_PASSWORD>" # Managed by Docker Secret: pg_su_password
PGPASSWORD_SUPERUSER="<POSTGRES_SUPERUSER_PASSWORD>" # Managed by Docker Secret: pg_su_password
PATRONI_REPLICATION_USERNAME=replicator
PATRONI_REPLICATION_PASSWORD="<POSTGRES_REPLICATION_PASSWORD>" # Managed by Docker Secret: pg_repl_password
PGPASSWORD_REPLICATION="<POSTGRES_REPLICATION_PASSWORD>" # Managed by Docker Secret: pg_repl_password
APP_USER=app_user
APP_PASSWORD="<APP_USER_PASSWORD>" # Managed by Docker Secret: pg_app_password
POSTGRES_EXPORTER_USER="postgres_exporter"
POSTGRES_EXPORTER_PASSWORD="<POSTGRES_EXPORTER_PASSWORD>" # Managed by Docker Secret: pg_exporter_password

# Valkey
VALKEY_PASSWORD="<VALKEY_PASSWORD>" # Managed by Docker Secret: valkey_password
VALKEY_PORT="6379"
VALKEY_BUS_PORT="16379"
VALKEY_NODE_NAME="valkey-node-0"
VALKEY0_PORT="6379"
VALKEY0_BUS_PORT="16379"
VALKEY1_PORT="6380"
VALKEY1_BUS_PORT="16380"
VALKEY2_PORT="6381"
VALKEY2_BUS_PORT="16381"
VALKEY3_PORT="6382"
VALKEY3_BUS_PORT="16382"
VALKEY4_PORT="6383"
VALKEY4_BUS_PORT="16383"
VALKEY5_PORT="6384"
VALKEY5_BUS_PORT="16384"
MNG_VALKEY_HOST="mng-valkey"
VALKEY_EXPORTER_PORT="9121"
VALKEY_EXPORTER_HOST_PORT="9121"
VALKEY_INSIGHT_PORT="5540"
VALKEY_INSIGHT_HOST_PORT="15540"

# Redis
REDIS_PASSWORD="<REDIS_PASSWORD>"
REDIS_PORT="6379"
REDIS_BUS_PORT="16379"
REDIS_NODE_NAME="redis-node-0"
REDIS0_PORT="6379"
REDIS0_BUS_PORT="16379"
REDIS1_PORT="6380"
REDIS1_BUS_PORT="16380"
REDIS2_PORT="6381"
REDIS2_BUS_PORT="16381"
REDIS3_PORT="6382"
REDIS3_BUS_PORT="16382"
REDIS4_PORT="6383"
REDIS4_BUS_PORT="16383"
REDIS5_PORT="6384"
REDIS5_BUS_PORT="16384"
MNG_REDIS_HOST="mng-redis"
REDIS_EXPORTER_PORT="9121"
REDIS_EXPORTER_HOST_PORT="9121"
REDIS_INSIGHT_PORT="5540"
REDIS_INSIGHT_HOST_PORT="15540"

# InfluxDB
INFLUXDB_PORT=8086
INFLUXDB_HOST_PORT=8086
INFLUXDB_DB_NAME="influxdb"
INFLUXDB_USERNAME="influxdb"
INFLUXDB_PASSWORD="<INFLUXDB_PASSWORD>" # Targeted for Secrets
INFLUXDB_ORG="hy_home"
INFLUXDB_BUCKET="load-bucket"
INFLUXDB_API_TOKEN="<INFLUXDB_API_TOKEN>" # Targeted for Secrets

# CouchDB
COUCHDB_PORT="5984"
COUCHDB_HOST_PORT="5984"
COUCHDB_USERNAME="admin"
COUCHDB_PASSWORD="<COUCHDB_PASSWORD>"
COUCHDB_EXPORTER_PORT="9200"
COUCHDB_EXPORTER_HOST_PORT="9200"
COUCHDB_ERLANG_MAPPER_PORT="4369"
COUCHDB_ERLANG_DISTRIBUTION_PORT="9100"
COUCHDB_COOKIE="<COUCHDB_ERLANG_COOKIE>"

############################################################################################
# MESSAGE BROKER (KAFKA)
############################################################################################
KSQLDB_HOST_PORT="8088"
KSQLDB_PORT="8088"
KAFKA_INTERNAL_PORT="19092"
KAFKA_CONTROLLER_PORT="9093"
KAFKA_EXTERNAL_PORT="9092"
KAFKA_EXTERNAL_1_HOST_PORT="9092"
KAFKA_EXTERNAL_2_HOST_PORT="9094"
KAFKA_EXTERNAL_3_HOST_PORT="9096"
KAFKA_CLUSTERS_METRICS_PORT="9997"
KAFKA_JMX_PORT=9101
KAFKA_JMX_EXPORTER_PORT=9404
KAFKA_JMX_1_HOST_PORT=19101
KAFKA_JMX_2_HOST_PORT=29101
KAFKA_JMX_3_HOST_PORT=39101
KAFKA_JMX_EXPORTER_1_HOST_PORT=19404
KAFKA_JMX_EXPORTER_2_HOST_PORT=29404
KAFKA_JMX_EXPORTER_3_HOST_PORT=39404
SCHEMA_REGISTRY_PORT="8081"
SCHEMA_REGISTRY_HOST_PORT="8081"
KAFKA_REST_PROXY_PORT="8082"
KAFKA_REST_PROXY_HOST_PORT="8082"
KAFKA_CONNECT_PORT="8083"
KAFKA_CONNECT_HOST_PORT="8083"
KAFKA_EXPORTER_PORT="9308"
KAFKA_EXPORTER_HOST_PORT="9308"
KAFKA_UI_PORT="8080"
KAFKA_UI_HOST_PORT="18080"

KAFKA_CLUSTER_NAME="hy-kafka-cluster"
KAFKA_CLUSTER_ID="<KAFKA_CLUSTER_ID>"
KAFKA_CLUSTER_0_NAME="local-0"
KAFKA_CLUSTER_1_NAME="local-1"
KAFKA_CLUSTER_2_NAME="local-2"
KAFKA_CLIENT_PASSWORD="<KAFKA_CLIENT_PASSWORD>" # Targeted for Secrets
KAFKA_CONTROLLER_USERNAME="hyden_controller"
KAFKA_CONTROLLER_PASSWORD="<KAFKA_CONTROLLER_PASSWORD>" # Targeted for Secrets

############################################################################################
# OBSERVABILITY & MONITORING
############################################################################################

# CADVISOR
CADVISOR_PORT=8080
CADVISOR_HOST_PORT=18088

# PROMETHEUS
PROMETHEUS_PORT="9090"
PROMETHEUS_HOST_PORT="9090"
PUSHGATEWAY_PORT="9091"
PUSHGATEWAY_HOST_PORT="9091"
ALERTMANAGER_PORT="9093"
ALERTMANAGER_HOST_PORT="9093"

# GRAFANA
GRAFANA_ADMIN_USERNAME="admin"
GRAFANA_ADMIN_PASSWORD="<GRAFANA_PASSWORD>"
GRAFANA_PORT="3000"
GRAFANA_HOST_PORT="3000"

# ALLOY
ALLOY_PORT="12345"
ALLOY_HOST_PORT="12345"
ALLOY_OTLP_GRPC_PORT=4317
ALLOY_OTLP_GRPC_HOST_PORT=4317
ALLOY_OTLP_HTTP_PORT=4318
ALLOY_OTLP_HTTP_HOST_PORT=4318

# PYROSCOPE
PYROSCOPE_HOST_PORT=4040
PYROSCOPE_PORT=4040

# LOKI & TEMPO
LOKI_PORT="3100"
LOKI_HOST_PORT="3100"
TEMPO_PORT="3200"
TEMPO_HOST_PORT="3200"

############################################################################################
# SEARCH & ANALYTICS (ELASTICSEARCH/OPENSEARCH)
############################################################################################
ES_CLUSTER_NAME=es-docker-cluster
ES_HOST_1_PORT=9200
ES_HOST_2_PORT=9201
ES_HOST_3_PORT=9202
ES_PORT=9200
ES_PERFORMANCE_ANALYZER_PORT=9600
ES_PERFORMANCE_ANALYZER_HOST_PORT=9600
ES_EXPORTER_HOST_PORT=9114
ES_EXPORTER_PORT=9114

KIBANA_HOST_PORT=5601
KIBANA_PORT=5601

OPENSEARCH_CLUSTER_NAME="es-docker-cluster"
OPENSEARCH_ADMIN_USERNAME="admin"
OPENSEARCH_ADMIN_PASSWORD="<OPENSEARCH_ADMIN_PASSWORD>" # Managed by Docker Secret: opensearch_admin_password
OPENSEARCH_DASHBOARD_USERNAME="kibanaserver"
OPENSEARCH_DASHBOARD_PASSWORD="<OPENSEARCH_DASHBOARD_PASSWORD>" # Managed by Docker Secret: opensearch_dashboard_password
OPENSEARCH_EXPORTER_USERNAME="exporter"
OPENSEARCH_EXPORTER_PASSWORD="<OPENSEARCH_EXPORTER_PASSWORD>" # Managed by Docker Secret: opensearch_exporter_password

KIBANA_USERNAME="kibana_admin"
KIBANA_PASSWORD="<KIBANA_PASSWORD>"

############################################################################################
# OBJECT STORAGE (MINIO, SEAWEEDFS)
############################################################################################
MINIO_PORT="9000"
MINIO_HOST_PORT="9000"
MINIO_CONSOLE_PORT="9001"
MINIO_CONSOLE_HOST_PORT="9001"
MINIO_ROOT_USERNAME="MINIO_ADMIN"
MINIO_ROOT_PASSWORD="<MINIO_ROOT_PASSWORD>" # Managed by Docker Secret: minio_root_password
MINIO_APP_USERNAME="minio_user"
MINIO_APP_USER_PASSWORD="<MINIO_APP_PASSWORD>" # Managed by Docker Secret: minio_app_password

############################################################################################
# WORKFLOW & CICD
############################################################################################

# Airflow
AIRFLOW_IMAGE_NAME="apache/airflow:slim-3.1.6"
_PIP_ADDITIONAL_REQUIREMENTS=""
AIRFLOW_UID=0
AIRFLOW_PORT=8080
AIRFLOW_HOST_PORT=11080
AIRFLOW_DB_USER="airflow"
AIRFLOW_DB_PASSWORD="<AIRFLOW_DB_PASSWORD>" # Managed by Docker Secret: airflow_db_password
AIRFLOW_FERNET_KEY="<AIRFLOW_FERNET_KEY_BASE64>" # Managed by Docker Secret: airflow_fernet_key
FLOWER_PORT=5555
FLOWER_HOST_PORT=5555
_AIRFLOW_WWW_USER_USERNAME="airflow"
_AIRFLOW_WWW_USER_PASSWORD="<AIRFLOW_WWW_PASSWORD>" # Managed by Docker Secret: airflow_www_password
STATSD_PROMETHEUS_PORT="9102"
STATSD_AIRFLOW_PORT="9125"

# N8N
N8N_PORT="5678"
N8N_BROKER_PORT="5679"
N8N_HOST_PORT="5678"
N8N_HOST="localhost"
N8N_DATABASE="n8n"
N8N_DB_USER="n8n"
N8N_DB_PASSWORD="<N8N_DB_PASSWORD>"
N8N_ENCRYPTION_KEY="<N8N_ENCRYPTION_KEY>"
N8N_USER_PASSWORD="<N8N_USER_PASSWORD>"
N8N_API_KEY="<N8N_API_KEY>"
N8N_RUNNER_AUTH_TOKEN="<N8N_RUNNER_TOKEN>"

# Terrakube
TERRAKUBE_API_PORT=8080
TERRAKUBE_UI_PORT=3000
TERRAKUBE_EXECUTOR_PORT=8090
TERRAKUBE_API_HOST_PORT=11080
TERRAKUBE_DB_USERNAME="terrakube"
TERRAKUBE_DB_PASSWORD="<TERRAKUBE_DB_PASSWORD>"
TERRAKUBE_PAT_SECRET="<TERRAKUBE_PAT_SECRET>"
TERRAKUBE_INTERNAL_SECRET="<TERRAKUBE_INTERNAL_SECRET>"

############################################################################################
# AI & VECTOR DB
############################################################################################

# Ollama
OLLAMA_PORT=11434
OLLAMA_HOST_PORT=11434
OLLAMA_WEBUI_PORT=8080
OLLAMA_WEBUI_HOST_PORT=3001
OLLAMA_EXPORTER_PORT=11435
OLLAMA_EXPORTER_HOST_PORT=11435

# Qdrant

############################################################################################
# AUTH & GATEWAY
############################################################################################

# Keycloak
KEYCLOAK_DATABASE="postgres"
KEYCLOAK_PORT=8080
KEYCLOAK_MANAGEMENT_PORT=9000
KEYCLOAK_DBNAME="keycloak"
KEYCLOAK_ADMIN_USER="keycloak"
KEYCLOAK_ADMIN_PASSWORD="<KEYCLOAK_ADMIN_PASSWORD>" # Managed by Docker Secret: keycloak_admin_password
KEYCLOAK_DB_USER="keycloak"
KEYCLOAK_DB_PASSWORD="<KEYCLOAK_DB_PASSWORD>" # Managed by Docker Secret: keycloak_db_password
KEYCLOAK_REALM="hy-home.realm"
KEYCLOAK_URL="https://keycloak.${DEFAULT_URL}"

# OAuth2 Proxy
OAUTH2_PROXY_PORT=4180
OAUTH2_PROXY_CLIENT_ID="realm-home-client"
OAUTH2_PROXY_COOKIE_SECRET="<OAUTH2_PROXY_COOKIE_SECRET>"
OAUTH2_PROXY_CLIENT_SECRET="<OAUTH2_PROXY_CLIENT_SECRET>"
# Supabase
SUPABASE_POSTGRES_HOST="supabase-db"
SUPABASE_POSTGRES_PORT="5432"
SUPABASE_POSTGRES_DB="postgres"
SUPABASE_DB_PASSWORD="<SUPABASE_DB_PASSWORD>" # Managed by Docker Secret: supabase_db_password
SUPABASE_JWT_SECRET="<SUPABASE_JWT_SECRET>" # Managed by Docker Secret: supabase_jwt_secret
SUPABASE_JWT_EXPIRY="3600"
SUPABASE_SECRET_KEY_BASE="<SUPABASE_SECRET_KEY_BASE>"
SUPABASE_VAULT_ENC_KEY="<SUPABASE_VAULT_ENC_KEY>"
SUPABASE_PG_META_CRYPTO_KEY="<SUPABASE_PG_META_CRYPTO_KEY>"
SUPABASE_STUDIO_DEFAULT_ORGANIZATION="Default Organization"
SUPABASE_STUDIO_DEFAULT_PROJECT="Default Project"
SUPABASE_OPENAI_API_KEY="<SUPABASE_OPENAI_API_KEY>"
SUPABASE_PUBLIC_URL="http://localhost:8000"
SUPABASE_FUNCTIONS_VERIFY_JWT="true"
SUPABASE_ANON_KEY="<SUPABASE_ANON_KEY>" # Managed by Docker Secret: supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY="<SUPABASE_SERVICE_ROLE_KEY>" # Managed by Docker Secret: supabase_service_key

# Supabase Gateway (Kong)
SUPABASE_KONG_HTTP_PORT="8000"
SUPABASE_KONG_HTTPS_PORT="8443"
SUPABASE_DASHBOARD_USERNAME="admin"
SUPABASE_DASHBOARD_PASSWORD="password"

# Supabase Auth (GoTrue)
SUPABASE_SITE_URL="http://localhost:3000"
SUPABASE_ADDITIONAL_REDIRECT_URLS=""
SUPABASE_AUTH_EXTERNAL_URL="http://localhost:8000"
SUPABASE_DISABLE_SIGNUP="false"
SUPABASE_ENABLE_EMAIL_SIGNUP="true"
SUPABASE_ENABLE_ANONYMOUS_USERS="false"
SUPABASE_ENABLE_EMAIL_AUTOCONFIRM="false"
SUPABASE_ENABLE_PHONE_SIGNUP="false"
SUPABASE_ENABLE_PHONE_AUTOCONFIRM="false"
SUPABASE_SMTP_ADMIN_EMAIL="admin@example.com"
SUPABASE_SMTP_HOST="mailhog"
SUPABASE_SMTP_PORT="1025"
SUPABASE_SMTP_USER=""
SUPABASE_SMTP_PASS=""
SUPABASE_SMTP_SENDER_NAME="Supabase Auth"
SUPABASE_MAILER_URLPATHS_INVITE="/auth/v1/verify"
SUPABASE_MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
SUPABASE_MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
SUPABASE_MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

# Supabase Storage & Functions
SUPABASE_PGRST_DB_SCHEMAS="public,storage,graphql_public"
SUPABASE_IMGPROXY_ENABLE_WEBP_DETECTION="true"

# Supabase Monitoring (Logflare)
SUPABASE_LOGFLARE_PUBLIC_ACCESS_TOKEN="<LOGFLARE_PUBLIC_ACCESS_TOKEN>"
SUPABASE_LOGFLARE_PRIVATE_ACCESS_TOKEN="<LOGFLARE_PRIVATE_ACCESS_TOKEN>"

# Supabase Pooler (Supavisor)
SUPABASE_POOLER_TENANT_ID="<POOLER_TENANT_ID>"
SUPABASE_POOLER_DEFAULT_POOL_SIZE="100"
SUPABASE_POOLER_MAX_CLIENT_CONN="1000"
SUPABASE_POOLER_DB_POOL_SIZE="20"
SUPABASE_POOLER_PROXY_PORT_TRANSACTION="6543"

# Mailhog
MAILHOG_SMTP_PORT=1025
MAILHOG_SMTP_HOST_PORT=1025
MAILHOG_UI_PORT=8025
MAILHOG_UI_HOST_PORT=8025

############################################################################################
# QA & SECURITY
############################################################################################

# SonarQube
SONARQUBE_DB_PASSWORD="<SONARQUBE_DB_PASSWORD>" # Managed by Docker Secret: sonarqube_db_password
SONARQUBE_ADMIN_PASSWORD="<SONARQUBE_ADMIN_PASSWORD>" # Managed by Docker Secret: sonarqube_admin_password

# Vault
VAULT_PORT=8200
VAULT_HOST_PORT=8200
VAULT_CLUSTER_PORT=8201
VAULT_CLUSTER_HOST_PORT=8201
VAULT_ROOT_TOKEN="<VAULT_ROOT_TOKEN>"
VAULT_ROOT_KEY="<VAULT_ROOT_KEY>"
# Unseal Keys 1-5 (Examples)
# VAULT_UNSEAL_KEY_1="<KEY_1>"
# VAULT_UNSEAL_KEY_2="<KEY_2>"
# VAULT_UNSEAL_KEY_3="<KEY_3>"
# VAULT_UNSEAL_KEY_4="<KEY_4>"
# VAULT_UNSEAL_KEY_5="<KEY_5>"
