###########################################################################################
# URL
# DEFAULT_URL="hy-home.local"
DEFAULT_URL="127.0.0.1.nip.io"
# Network (infra_net)
INFRA_SUBNET="172.19.0.0/16"
INFRA_GATEWAY="172.19.0.1"
# Traefik
HTTP_PORT="80"
HTTP_HOST_PORT="80"
HTTPS_PORT="443"
HTTPS_HOST_PORT="443"
TRAEFIK_DASHBOARD_PORT="8080"
TRAEFIK_DASHBOARD_HOST_PORT="8080"
TRAEFIK_METRICS_PORT="9100"
TRAEFIK_METRICS_HOST_PORT="9100"
# Traefik authentication
TRAEFIK_BASICAUTH_USERNAME="admin"
TRAEFIK_BASICAUTH_PASSWORD="<password>"
TRAEFIK_BASICAUTH="<hashed_password>"
###########################################################################################
SMTP_PORT="25"
SUBMISSION_PORT="587"
SMTPS_PORT="465"
IMAPS_PORT="993"
MANAGESIEVE_PORT="4190"
STALWART_PORT="8080"
STALWART_PASSWORD="<password>"
###########################################################################################
SMTP_USERNAME="<email address>"
#
# 구글 앱 비밀번호 (16자리)
SMTP_PASSWORD="<password>"
EMAIL="<email address>"
#
# 위에서 발급받은 Webhook URL
SLACK_ALERTMANAGER_WEBHOOK_URL="<webhook_url>"
############################################################################################
# Default Volume Path
DEFAULT_MOUNT_VOLUME_PATH="D:/hy-home.Volumes"
DEFAULT_RESOURCES_DIR="D:/hy-home.Resources"
DEFAULT_CONFIG_DIR="D:/hy-home.infra/Docker/configs"
############################################################################################
DEFAULT_OBSERVABILITY_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/Observability"
DEFAULT_STORAGE_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/storage"
DEFAULT_DATABASES_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/databases"
DEFAULT_MESSAGE_BROKER_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/message_broker"
DEFAULT_WORKFLOW_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/workflow"
DEFAULT_WIKI_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/wiki"
############################################################################################
# Traefik
DEFAULT_TRAEFIK_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/traefik"
###########################################################################################
DEFAULT_TIMEZONE="Asia/Seoul"
###########################################################################################
# CADVISOR
CADVISOR_PORT=8080
CADVISOR_HOST_PORT=18088
############################################################################################
DEFAULT_ETCD_DATA_DIR="${DEFAULT_DATABASES_DIR}/etcd"
ETCD_PEER_PORT=2380
ETCD_CLIENT_PORT=2379
############################################################################################
DEFAULT_POSTGRESQL_DATA_DIR="${DEFAULT_DATABASES_DIR}/pg"
# PostgreSQL 
POSTGRES_PORT="5432"
POSTGRES_HOST_PORT="25432"
POSTGRES_WRITE_PORT="15432"
POSTGRES_WRITE_HOST_PORT="15432"
POSTGRES_READ_PORT="15433"
POSTGRES_READ_HOST_PORT="15433"
HAPROXY_PORT="7000"
HAPROXY_HOST_PORT="7000"
HAPROXY_METRICS_PORT="8404"
HAPROXY_METRICS_HOST_PORT="8404"
# PostgreSQL Exporter
POSTGRES_EXPORTER_PORT="9187"
POSTGRES_EXPORTER_HOST_PORT="9187"
PATRONI_RESTAPI_PORT="8008"
PATRONI_RESTAPI_HOST_PORT="8008"
# PostgreSQL 
POSTGRES_HOSTNAME="mng-pg"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
# Patroni → PostgreSQL superuser
PATRONI_SUPERUSER_USERNAME=postgres
PATRONI_SUPERUSER_PASSWORD=<password>
PGPASSWORD_SUPERUSER=<password>
# Patroni → replication 계정
PATRONI_REPLICATION_USERNAME=replicator
PATRONI_REPLICATION_PASSWORD=<password>
PGPASSWORD_REPLICATION="<password>"
# 애플리케이션용 계정 (나중에 SQL로 직접 생성)
APP_USER=app_user
APP_PASSWORD=<password>
POSTGRES_EXPORTER_USER="postgres_exporter"
POSTGRES_EXPORTER_PASSWORD="<password>"
############################################################################################
DEFAULT_REDIS_DATA_DIR="${DEFAULT_DATABASES_DIR}/redis"
REDIS_PASSWORD="<password>"
# Redis
REDIS_PORT="6379"
REDIS_BUS_PORT="16379"
REDIS_NODE_NAME="redis-node-0"
REDIS0_PORT="6379"
REDIS0_BUS_PORT="16379"
REDIS1_PORT="6380"
REDIS1_BUS_PORT="16380"
REDIS2_PORT="6381"
REDIS2_BUS_PORT="16381"
REDIS3_PORT="6382"
REDIS3_BUS_PORT="16382"
REDIS4_PORT="6383"
REDIS4_BUS_PORT="16383"
REDIS5_PORT="6384"
REDIS5_BUS_PORT="16384"
MNG_REDIS_HOST="mng-redis"
# Redis Exporter
REDIS_EXPORTER_PORT="9121"
REDIS_EXPORTER_HOST_PORT="9121"
# redisinsight
REDIS_INSIGHT_PORT="5540"
REDIS_INSIGHT_HOST_PORT="15540"
PREDIXY_PORT="7617"
PREDIXY_PASSWORD="<password>"
############################################################################################
DEFAULT_KAFKA_DATA_DIR="${DEFAULT_MESSAGE_BROKER_DIR}/kafka"
# KSQL
KSQLDB_HOST_PORT="8088"
KSQLDB_PORT="8088"
# Kafka internal/external/controller ports
KAFKA_INTERNAL_PORT="19092"
KAFKA_CONTROLLER_PORT="9093"
KAFKA_EXTERNAL_PORT="9092"
# Host-published ports (각 브로커마다 서로 달라야 함)
KAFKA_EXTERNAL_1_HOST_PORT="9092"
KAFKA_EXTERNAL_2_HOST_PORT="9094"
KAFKA_EXTERNAL_3_HOST_PORT="9096"
#
KAFKA_CLUSTERS_METRICS_PORT="9997"
# SCHEMA REGISTRY
SCHEMA_REGISTRY_PORT="8081"
SCHEMA_REGISTRY_HOST_PORT="8081"
# KAFKA REST PROXY
KAFKA_REST_PROXY_PORT="8082"
KAFKA_REST_PROXY_HOST_PORT="8082"
# KAFKA CONNECT
KAFKA_CONNECT_PORT="8083"
KAFKA_CONNECT_HOST_PORT="8083"
# KAFKA_EXPORTER
KAFKA_EXPORTER_PORT="9308"
KAFKA_EXPORTER_HOST_PORT="9308"
# KAFKA UI 
KAFKA_UI_PORT="8080"
KAFKA_UI_HOST_PORT="18080"
# KAFKA
KAFKA_CLSUTER_NAME="hy-kafka-cluster"
KAFKA_CLSUTER_ID="<cluster_id>"
KAFKA_CLSUTER_0_NAME="local-0"
KAFKA_CLSUTER_1_NAME="local-1"
KAFKA_CLSUTER_2_NAME="local-2"
KAFKA_CLIENT_PASSWORD="<password>"
KAFKA_CONTROLLER_USERNAME="hyden_controller"
KAFKA_CONTROLLER_PASSWORD="<password>"
############################################################################################
DEFAULT_LOCUST_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/locust"
LOCUST_PORT=8089
LOCUST_HOST_PORT=8089
############################################################################################
DEFAULT_INFLUXDB_DIR="${DEFAULT_DATABASES_DIR}/influxdb"
INFLUXDB_PORT=8086
INFLUXDB_HOST_PORT=8086
INFLUXDB_DB_NAME="influxdb"
INFLUXDB_USERNAME="influxdb"
INFLUXDB_PASSWORD="<password>"
INFLUXDB_ORG="hy_home"
INFLUXDB_BUCKET="load-bucket"
INFLUXDB_API_TOKEN="<token>"
############################################################################################
DEFAULT_ELASTICSEARCH_DATA_DIR="${DEFAULT_DATABASES_DIR}/es"
DEFAULT_OPENSEARCH_DATA_DIR="${DEFAULT_DATABASES_DIR}/opensearch"
# Port to expose Elasticsearch HTTP API to the host
ES_HOST_1_PORT=9200
ES_HOST_2_PORT=9201
ES_HOST_3_PORT=9202
ES_PORT=9200
ES_PERFORMANCE_ANALYZER_PORT=9600
ES_PERFORMANCE_ANALYZER_HOST_PORT=9600
ES_EXPORTER_HOST_PORT=9114
ES_EXPORTER_PORT=9114
#ES_PORT=127.0.0.1:9200
# Port to expose Kibana to the host
KIBANA_HOST_PORT=5601
KIBANA_PORT=5601
# Elasticsearch
OPENSEARCH_CLUSTER_NAME="es-docker-cluster"
ELASTIC_USERNAME="admin"
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD="<password>"
ELASTIC_CA_PASSWORD="<password>"
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD="<password>"
# Set the cluster name
ES_CLUSTER_NAME=es-docker-cluster
# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial
#KIBANA_PORT=80
# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824
# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject
############################################################################################
DEFAULT_MINIO_DATA_DIR="${DEFAULT_STORAGE_DIR}/minio"
# Minio
MINIO_PORT="9000"
MINIO_HOST_PORT="9000"
MINIO_CONSOLE_PORT="9001"
MINIO_CONSOLE_HOST_PORT="9001"
MINIO_ROOT_USER="MINIO_ADMIN"
MINIO_ROOT_PASSWORD="<password>"
MINIO_APP_USERNAME="minio_user"
MINIO_APP_USER_PASSWORD="<password>"
############################################################################################
SEAWEEDFS_MASTER_HTTP_PORT=9333
SEAWEEDFS_MASTER_GRPC_PORT=19333
SEAWEEDFS_VOLUME_HTTP_PORT=8080
SEAWEEDFS_VOLUME_GRPC_PORT=18080
SEAWEEDFS_FILER_HTTP_PORT=8888
SEAWEEDFS_FILER_GRPC_PORT=18888
SEAWEEDFS_S3_HTTP_PORT=8333
############################################################################################
# PROMETHEUS
PROMETHEUS_PORT="9090"
PROMETHEUS_HOST_PORT="9090"
# PUSHGATEWAY
PUSHGATEWAY_PORT="9091"
PUSHGATEWAY_HOST_PORT="9091"
# ALERTMANAGER
ALERTMANAGER_PORT="9093"
ALERTMANAGER_HOST_PORT="9093"
############################################################################################
# Grafana Account
GRAFANA_ADMIN_USERNAME="admin"
GRAFANA_ADMIN_PASSWORD="<password>"
# Grafana
GRAFANA_PORT="3000"
GRAFANA_HOST_PORT="3000"
############################################################################################
# grafana alloy
ALLOY_PORT="12345"
ALLOY_HOST_PORT="12345"
ALLOY_OTLP_GRPC_PORT=4317
ALLOY_OTLP_GRPC_HOST_PORT=4317
ALLOY_OTLP_HTTP_PORT=4318
ALLOY_OTLP_HTTP_HOST_PORT=4318
############################################################################################
# LOKI
LOKI_PORT="3100"
LOKI_HOST_PORT="3100"
############################################################################################
# TEMPO
TEMPO_PORT="3200"
TEMPO_HOST_PORT="3200"
############################################################################################
# Airflow
DEFAULT_AIRFLOW_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/airflow"
AIRFLOW_UID=0
AIRFLOW_PORT=8080
AIRFLOW_HOST_PORT=11080
AIRFLOW_DB_USER="airflow"
AIRFLOW_DB_PASSWORD="<password>"
AIRFLOW_FERNET_KEY="<generate_32byte_urlsafe_base64>"
FLOWER_PORT=5555
FLOWER_HOST_PORT=5555
_AIRFLOW_WWW_USER_USERNAME="airflow"
_AIRFLOW_WWW_USER_PASSWORD="<password>"
STATSD_PROMETHEUS_PORT="9102"
STATSD_AIRFLOW_PORT="9125"
############################################################################################
WIKI_JS_EMAIL="chochyjj@gmail.com"
WIKI_JS_PASSWORD="<password>"
WIKI_JS_PORT="3000"
WIKI_JS_HOST_PORT="13001"
WIKI_JS_POSTGRES_DBNAME="wiki"
############################################################################################
DEFAULT_N8N_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/n8n"
N8N_PORT="5678"
N8N_HOST_PORT="5678"
N8N_HOST="localhost"
N8N_DATABASE="n8n"
N8N_DB_USER="n8n"
N8N_DB_PASSWORD="<password>"
N8N_ENCRYPTION_KEY="<encryption_key>"
N8N_USER_PASSWORD="<password>"
N8N_API_KEY="<api_key>"
############################################################################################
DEFAULT_AI_MODEL_DIR="${DEFAULT_MOUNT_VOLUME_PATH}/model"
OLLAMA_PORT=11434
OLLAMA_HOST_PORT=11434
OLLAMA_WEBUI_PORT=8080
OLLAMA_WEBUI_HOST_PORT=3001
OLLAMA_EXPORTER_PORT=8000
OLLAMA_EXPORTER_HOST_PORT=9102
############################################################################################
DEFAULT_VECTOR_DB_DIR="${DEFAULT_DATABASES_DIR}/vector"
QDRANT_HOST_PORT="6333"
QDRANT_PORT="6333"
############################################################################################
KEYCLOAK_DATABASE="postgres"
KEYCLOAK_PORT=8080
KEYCLOAK_MANAGEMENT_PORT=9000
KEYCLOAK_DBNAME="keycloak"
KEYCLOAK_ADMIN_USER="keycloak"
KEYCLOAK_ADMIN_PASSWORD="<password>"
KEYCLOAK_DB_USER="keycloak"
KEYCLOAK_DB_PASSWORD="<password>"
KEYCLOAK_REALM="hy-home.realm"
############################################################################################
OAUTH2_PROXY_PORT=4180
OAUTH2_PROXY_CLIENT_ID="proxy-client"
OAUTH2_PROXY_COOKIE_SECRET="<cookie_secret>"
OAUTH2_PROXY_CLIENT_SECRET="<client_secret>"
############################################################################################
MAILHOG_SMTP_PORT=1025
MAILHOG_SMTP_HOST_PORT=1025
MAILHOG_UI_PORT=8025
MAILHOG_UI_HOST_PORT=8025
############################################################################################
DEFAULT_MONGODB_DIR="${DEFAULT_DATABASES_DIR}/mongodb"
MONGODB_PORT="27017"
MONGODB_HOST_PORT="27017"
MONGODB_ROOT_USERNAME="admin"
MONGODB_ROOT_PASSWORD="<password>"
MONGO_EXPRESS_PORT="8081"
MONGO_EXPRESS_HOST_PORT="8081"
MONGO_EXPRESS_CONFIG_BASICAUTH_USERNAME="admin"
MONGO_EXPRESS_CONFIG_BASICAUTH_PASSWORD="<password>"
MONGO_EXPORTER_PORT="9216"
############################################################################################
COUCHDB_PORT="5984"
COUCHDB_HOST_PORT="5984"
COUCHDB_USERNAME="admin"
COUCHDB_PASSWORD="<password>"
COUCHDB_EXPORTER_PORT="9200"
COUCHDB_EXPORTER_HOST_PORT="9200"
COUCHDB_ERLANG_MAPPER_PORT="4369"
COUCHDB_ERLANG_DISTRIBUTION_PORT="9100"
COUCHDB_COOKIE="<cookie>"
############################################################################################
TERRAKUBE_API_PORT=8080
TERRAKUBE_UI_PORT=3000
TERRAKUBE_EXECUTOR_PORT=8090
TERRAKUBE_API_HOST_PORT=11080
TERRAKUBE_DB_USERNAME="terrakube"
TERRAKUBE_DB_PASSWORD="<password>"
TERRAKUBE_PAT_SECRET="<secret>"
TERRAKUBE_INTERNAL_SECRET="<secret>"
############################################################################################
# SonarQube
SONARQUBE_DEFAULT_DIR="${DEFAULT_QA_DIR}/sonarqube"
SONARQUBE_PORT=9000
SONARQUBE_HOST_PORT=9000
SONARQUBE_DBNAME="sonarqube"
SONARQUBE_DB_USER="sonarqube"
SONARQUBE_DB_PASSWORD="<password>"
SONARQUBE_ADMIN_PASSWORD="<password>"
############################################################################################
# Vault
VAULT_PORT=8200
VAULT_HOST_PORT=8200
VAULT_CLUSTER_PORT=8201
VAULT_CLUSTER_HOST_PORT=8201
VAULT_ROOT_TOKEN="<token>"
VAULT_ROOT_KEY="<key>"
# VAULT_UNSEAL_KEY_1="<key>"
# VAULT_UNSEAL_KEY_2="<key>"
# VAULT_UNSEAL_KEY_3="<key>"
# VAULT_UNSEAL_KEY_4="<key>"
# VAULT_UNSEAL_KEY_5="<key>"
############################################################################################
# HARBOR
# HARBOR_PORTAL_HTTPS_PORT=443
# HARBOR_CONNECTION_DOCKER_PORT=4443
# HARBOR_PORTAL_HTTP_PORT=80
############################################################################################
# HuggingFace
HF_TOKEN=<access_token>
