# ############################################################################################
DEFAULT_SOURCECODE_DIR="D:/hy-home.SourceCode"
# ############################################################################################
DEFAULT_PYTHON_FASTAPI_PORT=8000
DEFAULT_PYTHON_FASTAPI_HOST_PORT=8001
