# secrets/patroni-postgres.env
# 이 파일은 .gitignore 에 반드시 추가!

# Patroni → PostgreSQL superuser
PGUSER_SUPERUSER=postgres
PGPASSWORD_SUPERUSER=<REPLACE_ME>
PATRONI_SUPERUSER_USERNAME=postgres
PATRONI_SUPERUSER_PASSWORD=<REPLACE_ME>
# Patroni → replication 계정
PGUSER_STANDBY=replicator
PGPASSWORD_STANDBY=<REPLACE_ME>
PATRONI_REPLICATION_USERNAME=replicator
PATRONI_REPLICATION_PASSWORD=<REPLACE_ME>
