# secrets/patroni-postgres.env
# 이 파일은 .gitignore 에 반드시 추가!

# Patroni → PostgreSQL superuser
PGUSER_SUPERUSER=postgres
PGPASSWORD_SUPERUSER=<password>
PATRONI_SUPERUSER_USERNAME=postgres
PATRONI_SUPERUSER_PASSWORD=<password>
# Patroni → replication 계정
PGUSER_STANDBY=replicator
PGPASSWORD_STANDBY=<password>
PATRONI_REPLICATION_USERNAME=replicator
PATRONI_REPLICATION_PASSWORD=<password>



